# my-workflow

./: .gitignore  pom.xml
src/main/java/com/zhuang/workflow/: AbstractWorkflowEngine.java  NextTaskUsersHandler.java  WorkflowActionListener.java  WorkflowBeansFactory.java  WorkflowDeployment.java  WorkflowEngine.java  WorkflowEngineContext.java  WorkflowQueryManager.java
src/main/java/com/zhuang/workflow/enums/: CommonVariableNames.java  CountersignVariableNames.java  DeploymentInfoNames.java  EndTaskVariableNames.java  FormDataVariableNames.java  ProcessMainVariableNames.java  WorkflowChoiceOptions.java
src/main/java/com/zhuang/workflow/exception/: CustomValidationException.java  HandlerNotFoundException.java  HistoricTaskNotFoundException.java  RunningTaskNotFoundException.java  UserNotFoundException.java
src/main/java/com/zhuang/workflow/impl/activiti/: ActivitiWorkflowDeployment.java  ActivitiWorkflowEngine.java  ActivitiWorkflowEngineContext.java  ActivitiWorkflowQueryManager.java
src/main/java/com/zhuang/workflow/impl/activiti/handler/: CreateUserHandler.java  RoleIdsHandler.java
src/main/java/com/zhuang/workflow/impl/activiti/manager/: DeploymentManager.java  ProcessDefinitionManager.java  ProcessInstanceManager.java  ProcessVariablesManager.java  UserTaskManager.java
src/main/java/com/zhuang/workflow/impl/activiti/util/: ActivitiJUELUtils.java
src/main/java/com/zhuang/workflow/model/: DeploymentInfo.java  FlowInfo.java  NextTaskInfo.java  PageInfo.java  ProcDefModel.java  TaskDefModel.java  TaskInfo.java  UserInfo.java
src/main/java/com/zhuang/workflow/service/: UserManagementService.java
src/main/java/com/zhuang/workflow/service/impl/: DefaultUserManagementService.java
src/main/java/com/zhuang/workflow/test/: ActivitiTest.java  ActivitiTestBean.java  Test01ActionListener.java
src/main/java/com/zhuang/workflow/util/: ApplicationContextUtils.java  DateUtils.java  ExceptionUtils.java
src/main/resources/diagrams/: test01.bpmn
src/main/resources/spring/: applicationContext.xml  dataSource.xml  workflow-handlers.xml  workflow-main.xml
src/test/java/com/zhuang/workflow/impl/: ActivitiWorkflowEngineTest.java  ActivitiWorkflowQueryManagerTest.java
src/test/java/com/zhuang/workflow/impl/activiti/: DeploymentManagerTest.java  ProcessDefinitionManagerTest.java  ProcessInstanceManagerTest.java
src/test/java/com/zhuang/workflow/util/: ActivitiJUELUtilsTest.java
src/test/java/zhuang/workflow/test/: Test01.java
src/test/resources/config/: jdbc.properties
src/test/resources/diagrams/: countersign-test.bpmn  test01.bpmn  test02.bpmn
src/test/resources/spring/: workflow-forms.xml  workflow-handlers.xml  workflow-listeners.xml  workflow-main.xml
